# PPFbankAPItest

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mytest/api/: RestApi.java
src/main/java/com/mytest/db/: DbService.java
src/main/java/com/mytest/starter/: PpfBankApp.java
src/main/resources/: accounts.json  config.json  create_account.sql  create_statement.sql  create_transaction.sql  create_transactionType.sql  fk_transaction_counterPartyAccount.sql  fk_transaction_statement.sql  fk_transaction_transactionType.sql  mocktext.txt  select_transactions.sql  statements.json  transactionTypes.json  transactions.json
src/test/java/com/mytest/: DbServiceTest.java  RestApiTest.java
